# RailApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obregon/railapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obregon/railapp/app/: RailApp.kt
app/src/main/java/com/obregon/railapp/data/: QueryResult.kt  Response.kt
app/src/main/java/com/obregon/railapp/data/api/: RailApi.kt
app/src/main/java/com/obregon/railapp/data/db/: AppDatabase.kt  FavouriteStationDao.kt  entities.kt
app/src/main/java/com/obregon/railapp/data/repository/: Repository.kt
app/src/main/java/com/obregon/railapp/di/: AppModule.kt
app/src/main/java/com/obregon/railapp/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/obregon/railapp/ui/home/: ScheduledTrainsFragment.kt  ScheduledTrainsScreen.kt  ScheduledTrainsScreenViewModel.kt  TrainListAdapater.kt  UiTrainListData.kt
app/src/main/java/com/obregon/railapp/ui/host/: HostScreen.kt
app/src/main/java/com/obregon/railapp/ui/list/: StopListAdapter.kt  StopListScreen.kt  StopListViewModel.kt
app/src/main/java/com/obregon/railapp/ui/search/: FavouriteStationsAdapter.kt  MapSearchScreen.kt  SearchScreenViewModel.kt  StationAdapter.kt  TextSearchScreen.kt
app/src/main/java/com/obregon/railapp/utils/: Extensions.kt
app/src/main/res/layout/: host_screen_layout.xml  map_screen_fragment.xml  scheduled_screen_fragment.xml  scheduled_trains_host.xml  search_screen_layout.xml  station_row.xml  stop_list_item.xml  train_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/obregon/railapp/: ExampleUnitTest.kt
app/src/test/java/com/obregon/railapp/data/repository/: RailRepositoryImplTest.kt
app/src/test/java/com/obregon/railapp/ui/home/: ScheduledTrainsScreenViewModelTest.kt
app/src/test/java/com/obregon/railapp/ui/search/: SearchScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
