<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/standard_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginRight="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:padding="@dimen/standard_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/train_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/left_text_cell"
            android:textStyle="bold"/>

        <TextView android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/right_text_cell"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/due_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/left_text_cell"
            android:textStyle="bold"
            android:text="Due(mins):"/>

        <TextView android:id="@+id/due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/schedlist_data_cell"
            android:layout_toRightOf="@id/due_caption"
            android:layout_toEndOf="@id/due_caption"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/origin_caption"
            style="@style/schedlist_caption_cell"
            android:text="Origin:"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView android:id="@+id/origin"
            style="@style/schedlist_data_cell"
            android:layout_toRightOf="@id/origin_caption"
            android:layout_toEndOf="@id/origin_caption" />

        <TextView android:id="@+id/destination"
            style="@style/schedlist_data_cell"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
           />
        <TextView android:id="@+id/destination_caption"
            style="@style/schedlist_caption_cell"
            android:text="Dest:"
            android:layout_toLeftOf="@id/destination"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView android:id="@+id/origin_time_caption"
            style="@style/schedlist_caption_cell"
            android:text="Time:"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView android:id="@+id/origin_time"
            style="@style/schedlist_data_cell"
            android:layout_toRightOf="@id/origin_time_caption"
            />


        <TextView android:id="@+id/dest_time"
            style="@style/right_text_cell" />

        <TextView android:id="@+id/dest_due_time_caption"
            android:layout_toLeftOf="@+id/dest_time"
            style="@style/schedlist_caption_cell"
            android:text="Time:"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/caption_late_yn"
            style="@style/schedlist_caption_cell"
            android:text="Late ?:" />
        <TextView android:id="@+id/late_yn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/schedlist_data_cell"
            android:layout_toRightOf="@id/caption_late_yn"/>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView android:id="@+id/status_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/schedlist_caption_cell"
            android:text="Status:"/>
        <TextView android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/schedlist_data_cell"
            android:layout_toRightOf="@id/status_caption"
            android:layout_toEndOf="@id/status_caption" />
</RelativeLayout>



</LinearLayout>